# vspTest

./: .classpath  .project  build.xml  test.properties
result/: TESTS-TestSuites.xml
result/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
result/html/brandInfo/: 0_BrandInfo-err.html  0_BrandInfo.html  1_LasoBanner.html  package-frame.html  package-summary.html
result/html/customerVehice/: 2_CorpCustomer.html  3_DeviceMana-errors.html  3_DeviceMana.html  4_FeedbackView.html  5_PersCustomer-err.html  5_PersCustomer.html  6_VehicleMana.html  package-frame.html  package-summary.html
result/html/summary/: 10_RepairSatisfy.html  11_SalesRankings.html  12_SalesStatic.html  13_SatisfactoryMaintenance.html  14_VehicleAddSummary.html  15_VehicleBusinSummary-err.html  15_VehicleBusinSummary.html  16_VehicleDeviceSummary.html  17_VehicleOnlineBookSummary.html  18_VehicleServicePeriod.html  19_VehicleTestDriveSummary.html  7_AppClickStatic.html  8_BalanceMgr.html  9_BonusStatic.html  package-frame.html  package-summary.html
result/xml/: TEST-brandInfo.BrandInfo.xml  TEST-brandInfo.LasoBanner.xml  TEST-customerVehice.CorpCustomer.xml  TEST-customerVehice.DeviceMana.xml  TEST-customerVehice.FeedbackView.xml  TEST-customerVehice.PersCustomer.xml  TEST-customerVehice.VehicleMana.xml  TEST-summary.AppClickStatic.xml  TEST-summary.BalanceMgr.xml  TEST-summary.BonusStatic.xml  TEST-summary.RepairSatisfy.xml  TEST-summary.SalesRankings.xml  TEST-summary.SalesStatic.xml  TEST-summary.SatisfactoryMaintenance.xml  TEST-summary.VehicleAddSummary.xml  TEST-summary.VehicleBusinSummary.xml  TEST-summary.VehicleDeviceSummary.xml  TEST-summary.VehicleOnlineBookSummary.xml  TEST-summary.VehicleServicePeriod.xml  TEST-summary.VehicleTestDriveSummary.xml
src/baseService/: BaseService.java  CustomWebDriverEventListener.java  Properties.java  PropertiesReader.java  SeleniumConstants.java
src/baseService/poi/: ExcelUtils.java  SeleniumExcel.java  SeleniumExcel1.java
src/brandInfo/: BrandInfo.java  LasoBanner.java
src/customerVehice/: CorpCustomer.java  DeviceMana.java  FeedbackView.java  PersCustomer.java  VehicleMana.java
src/jsrbActivityMana/: ChannelMgr.java  CommonTools4App.java  DianOrderMgr.java  JsrbActivityMana.java  MarketPosition4App.java
src/manageCenter/: AccountSetting.java  OperLog.java  OrgMana.java  ServiceProvider.java  SysSetting.java  UserAccount.java
src/merchantOperate/: GoodsMgr.java  MerchantMgr.java  OperatorCategory.java  OrderMgr.java  RecommendGoods4App.java  SensitiveWordManage.java
src/summary/: AppClickStatic.java  BalanceMgr.java  BonusStatic.java  RepairSatisfy.java  SalesRankings.java  SalesStatic.java  SatisfactoryMaintenance.java  VehicleAddSummary.java  VehicleBusinSummary.java  VehicleDeviceSummary.java  VehicleOnlineBookSummary.java  VehicleServicePeriod.java  VehicleTestDriveSummary.java
temp/: userVehicleImportExcel (1).xlsx  功能点击统计-汽车后服务.xls  功能点击统计-路眼 (1).xls  功能点击统计-首页.xls  商品排行.xls  商户结算.xls  平台结算 (1).xls  满意度-按时间统计.xls  订单列表 (1).xls  销量排行 (1).xls  销量统计 (1).xls
