#rsgz setting
vsp_url=http://58.215.50.61:22080/vsp/index.jsp
driver_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
is_firefox = false
#driver_path = /Applications/Google\ Chrome.app/Contents/MacOS/chromedriver
vspuser=admin@dina
vsppwd=000000
vsppwd1=1
val=1111

candy1=\u54C1\u724C\u8D44\u8BAF\u5927\u56FE\u6807.jpg
candy2=\u54C1\u724C\u8D44\u8BAF\u5C0F\u56FE\u6807.jpg
userphoto=\u5458\u5DE5\u8D26\u53F7\u7684\u56FE\u7247.jpg
#browser setting
chrome_url=

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.215.50.62:3307/iov
jdbc.username=iov_user
jdbc.password=1qaz2wsx